<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro Alves</title>
    <link rel="stylesheet" href="projetos.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #000;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(0, 255, 221);
        }

        .icon-container {
            display: flex;
            align-items: center;
        }

        .icon-container img {
            margin-right: 5px; /* Ajuste o espaçamento entre o ícone e o texto */
        }

        .centertext {
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="centertext">
                <a href= https://joaopedroals.github.io/FIRST>Sobre mim</a>
            </li>
            <li class="centertext">
                <a href="Projetos.html" target="_blank">Projetos</a>
            </li>
            <li class="github">
                <a href="https://github.com/JoaoPedroals" target="_blank" rel="noopener noreferrer">
                    <img src="./img/github.svg" alt="">
                    <p>GitHub</p>
                </a>
            </li>
            <li class="linkedin">
                <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-alves-luz-santos-18150329b/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/linkedin.png" alt="">
                    <p>LinkedIn</p>
                </a>
            </li>
        </ul>
    </nav>
    <section> 
        <!-- Conteúdo da seção "Sobre mim" -->
    </section>
    <section>
        <!-- Conteúdo da seção "Formação" -->
    </section>
    <section>
        <!-- Conteúdo da seção "Cursos" -->
    </section>
</body>
</html>